/*
我们构建了一个包含 n 行( 索引从 1  开始 )的表。首先在第一行我们写上一个 0。接下来的每一行，将前一行中的0替换为01，1替换为10。

例如，对于 n = 3 ，第 1 行是 0 ，第 2 行是 01 ，第3行是 0110 。
给定行数 n 和序数 k，返回第 n 行中第 k 个字符。（ k 从索引 1 开始）

* @Author	:	xiefie
* @Date		:	2022-10-20
*/

#include "main.h"

int kthGrammar(int n, int k) {
    n--;
    int ret = 0;
    while (n) {
        if (k > pow(2, n - 1)) {
            k -= pow(2, n - 1);
            ret++;
        }
        else {
            n--;
        }
    }

    return ret % 2;
}

void code_779() {
    int result = kthGrammar(2, 2);
    printf("result = %d\n", result);
}

/*
* 解题思路:
* 1   :   0
* 2   :   01
* 4   :   0110
* 8   :   01101001
* 16  :   0110100110010110
* 32  :   0110100110010110 1001011001101001
* 可以发现规律，前一半和后一半的关系是取反
* 可以将k一直做除2的操作，知道n==1
*/